操作记录重新设计
1. 列表字段：操作时间、操作者、操作类型、操作对象+副标题角色/账号ID（根据类型如果是账号类的，对象则为“用户名称”；如果是角色类的，对象则为“角色名称”）、描述
2. 类型分为：创建账号、编辑账号、删除账号、创建角色、编辑角色、复制角色、删除角色
3. 根据不同的类型对应不同的操作描述
3.1 创建账号描述内容：
    创建账号：<用户名>，账号类型：<账号类型>，邮箱：<邮箱>，手机号：<手机号>，状态：<状态>，可访问customer：<customer1、customer2 …… customer999>，角色：<角色1、角色2 …… s角色999>
    示例：创建账号：zhangsan，账号类型：客户子账号，邮箱：123@qq.com，手机号：12345678901，状态：启用，可访问customer：customer1、customer2、customer3，角色：角色1、角色2、角色3
3.2 编辑账号描述内容:
    编辑账号：修改<xxxx字段>由<修改前内容>改为<修改后内容>
    示例：编辑账号：修改<邮箱>由<123@qq.com>改为<345@qq.com>，修改<状态>由<启用>改为<禁用>
3.3 删除账号
    删除账号：<用户名>
    示例：删除账号：zhangsan
3.4 创建角色
    创建角色：<角色名称>（<角色ID>），描述：<描述>，状态：<状态>，权限配置：<一级菜单-二级菜单（勾选的操作名1、勾选的操作名2……）、一级菜单-二级菜单（勾选的操作名1、勾选的操作名2……）、……>
    示例：创建角色：操作员A（ROLE-099），描述：这是一段描述，状态：启用，权限配置：Dashboards-KPI（查看）、Inbound-Inquiry（查看、编辑、导出）、Inbound-Appointment List（查看、创建、Cancel）
3.5 编辑角色
    编辑角色：修改<xxxx字段>由<修改前内容>改为<修改后内容>，修改<权限配置><一级菜单-二级菜单>由<功能1、功能2>改为<功能1、功能3>……
    示例：编辑角色：修改<角色名称>由<操作员A>改为<操作员B>，修改<权限配置>Inbound-Inquiry由<查看、编辑>改为<查看、导出>,修改<权限配置>Inbound-Schedule Summary由<查看>改为<无>
3.6 复制角色
    复制角色：<角色名称><角色ID>，创建角色：<角色名称><角色ID>
    示例：复制角色：操作员A（ROLE-099），创建角色：操作员A（副本）（ROLE-105）
3.7 删除角色
    删除账号：<角色名称><角色ID>
    示例：删除账号：操作员A（ROLE-099）